# Generated by Django 3.2.21 on 2023-09-09 17:20

from django.db import migrations, models
import django.db.models.deletion
import flash.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Destinataires',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('couleur', models.CharField(max_length=6)),
                ('nom', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Flash',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, verbose_name='Nom de la newsletter')),
                ('slug', models.SlugField(max_length=100)),
                ('from_mail', models.EmailField(max_length=254, verbose_name="E-mail d'expéditeurice « De » pour la newsletter")),
                ('to_mail', models.EmailField(max_length=254, verbose_name='E-mail de destination « À » (liste e-mail)')),
                ('titre', models.EmailField(help_text='Tu peux utiliser {semaine} qui sera remplacé par le numéro de semaine, et {date} qui sera remplacé par la date', max_length=256, verbose_name='Titre de la newsletter')),
                ('entete', models.TextField(verbose_name="Texte d'en-tête de la newsletter")),
                ('pied', models.TextField(verbose_name='Texte de pied de page de la newslette')),
                ('bandeau', models.ImageField(blank=True, upload_to=flash.models.Flash.get_bandeau_path)),
            ],
        ),
        migrations.CreateModel(
            name='GUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=256, verbose_name="Nom d'utilisateurice Galilée")),
            ],
        ),
        migrations.CreateModel(
            name='LouInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('url', models.URLField(blank=True)),
                ('fichier', models.FileField(blank=True, upload_to=flash.models.LouInfo.get_fichier_path)),
                ('flash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flash.flash')),
                ('qui', models.ManyToManyField(to='flash.Destinataires', verbose_name='Pour qui')),
            ],
        ),
        migrations.AddField(
            model_name='flash',
            name='auteurices',
            field=models.ManyToManyField(to='flash.GUser', verbose_name='Administrateurices de la liste'),
        ),
        migrations.AddField(
            model_name='destinataires',
            name='flash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flash.flash'),
        ),
    ]
