# Generated by Django 3.2.21 on 2023-09-10 14:27

from django.db import migrations, models
import flash.models


class Migration(migrations.Migration):

    dependencies = [
        ('flash', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Destinataires',
            new_name='Destinataire',
        ),
        migrations.AlterField(
            model_name='flash',
            name='bandeau',
            field=models.ImageField(blank=True, help_text='Taille conseillée : 800x220px', upload_to=flash.models.Flash.get_bandeau_path),
        ),
        migrations.AlterField(
            model_name='flash',
            name='titre',
            field=models.CharField(help_text='Tu peux utiliser {semaine} qui sera remplacé par le numéro de semaine, et {date} qui sera remplacé par la date', max_length=256, verbose_name='Titre de la newsletter'),
        ),
    ]
