# Generated by Django 3.2.21 on 2023-09-11 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flash', '0002_auto_20230910_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='flash',
            name='bandeau_alt',
            field=models.CharField(blank=True, help_text="Pour les personnes malvoyantes, utilisant un lecteur d'écran", max_length=256, verbose_name='Équivalent textuel du bandeau'),
        ),
        migrations.AlterField(
            model_name='destinataire',
            name='couleur',
            field=models.CharField(max_length=7),
        ),
        migrations.AlterField(
            model_name='flash',
            name='entete',
            field=models.TextField(blank=True, verbose_name="Texte d'en-tête de la newsletter"),
        ),
        migrations.AlterField(
            model_name='flash',
            name='pied',
            field=models.TextField(blank=True, verbose_name='Texte de pied de page de la newslette'),
        ),
    ]
